# Links
REACT_APP_WEB_SERVER=http://localhost
REACT_APP_WEB_PORT=7070
REACT_APP_TOP_SALES=${REACT_APP_WEB_SERVER}:${REACT_APP_WEB_PORT}/api/top-sales
REACT_APP_CATEGORIES=${REACT_APP_WEB_SERVER}:${REACT_APP_WEB_PORT}/api/categories
REACT_APP_ITEMS=${REACT_APP_WEB_SERVER}:${REACT_APP_WEB_PORT}/api/items
REACT_APP_ITEMS_QUERY_PARAM_NAME=q
REACT_APP_ITEMS_CATEGORY_PARAM_NAME=categoryId
REACT_APP_ITEMS_LOAD_MORE_PARAM_NAME=offset
REACT_APP_ORDER=${REACT_APP_WEB_SERVER}:${REACT_APP_WEB_PORT}/api/order

# Config
REACT_APP_STORAGE="localStorage"
REACT_APP_STORAGE_KEY="BosaNogaCart"
REACT_APP_LOAD_MORE_OFFSET_STEP=6
